<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyName>MaggyHelper.Content</AssemblyName>
        <RootNamespace>Celeste.Mod.MaggyHelper.Content</RootNamespace>
        <LangVersion>latest</LangVersion>
        <Features>preview</Features>
        <NoWarn>NU1701;CS0414;CS0649;CS0169;CS0618</NoWarn>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
        <CelestePrefix Condition="'$(CelestePrefix)' == '' And Exists('..\..\..\Celeste.dll')">..\..\..</CelestePrefix>
        <CelestePrefix Condition="'$(CelestePrefix)' == ''">lib-stripped</CelestePrefix>
        <CelesteAssemblyPath Condition="'$(CelesteAssemblyPath)' == '' And Exists('$(CelestePrefix)\Celeste.dll')">$(CelestePrefix)\Celeste.dll</CelesteAssemblyPath>
        <CelesteAssemblyPath Condition="'$(CelesteAssemblyPath)' == '' And Exists('$(CelestePrefix)\Celeste-nstrip.exe')">$(CelestePrefix)\Celeste-nstrip.exe</CelesteAssemblyPath>
        <CelesteAssemblyPath Condition="'$(CelesteAssemblyPath)' == ''">$(CelestePrefix)\Celeste.dll</CelesteAssemblyPath>
    </PropertyGroup>

    <ItemDefinitionGroup>
        <Reference Private="false" />
    </ItemDefinitionGroup>

    <!-- Core files needed for content -->
    <ItemGroup>
        <Compile Include="Core\GlobalUsings.cs" />
    </ItemGroup>

    <!-- Patches are processed by the main MaggyHelper project via MonoMod, not compiled directly -->
    <!-- Excluding them from Content project to avoid static class inheritance errors -->

    <!-- MonoMod packages for patch attributes -->
    <ItemGroup>
        <PackageReference Include="MonoMod.Backports" Version="1.1.2" />
        <PackageReference Include="MonoMod.Core" Version="1.3.4" />
        <PackageReference Include="MonoMod.ILHelpers" Version="1.1.0" />
        <PackageReference Include="MonoMod.Patcher" Version="25.0.1" />
        <PackageReference Include="MonoMod.RuntimeDetour" Version="25.0.2" />
        <PackageReference Include="MonoMod.Utils" Version="25.0.12" />
    </ItemGroup>

    <!-- Celeste and FNA assembly references -->
    <ItemGroup>
        <None Include="$(CelesteAssemblyPath)" Link="Celeste.dll" Condition="Exists('$(CelesteAssemblyPath)')" />
        <PackageReference Include="CelesteMod.Publicizer" Version="1.1.2" CelesteAssembly="$(CelesteAssemblyPath)" />
        <Reference Include="$(CelestePrefix)\MMHOOK_Celeste.dll" Private="false" />
        <Reference Include="$(CelestePrefix)\FNA.dll" Private="false" />
    </ItemGroup>

    <!-- Reference to main MaggyHelper project for shared types -->
    <ItemGroup>
        <ProjectReference Include="MaggyHelper.csproj" />
    </ItemGroup>

</Project>
