# DZ

./: .env.example  .everestignore  .gitattributes  .gitignore  CHANGELOG.md  CREDITS.md  Credits.txt  Ctempguid_events.txt  Ctempused_events.txt  DZ.sln  GUIDs.txt  KIRBY_CELESTE.sln  MaggyHelper.sln  PROJECT_TODO.md  QUICK_START_GUIDE.txt  README.md  SECURITY_GUIDE.txt  SkinModHelperConfig.yaml  build_final.txt  build_log.txt  build_output.txt  build_secure_release.cmd  build_warnings.txt  build_warnings2.txt  checksum_sha256.txt  everest.yaml  fmod_event_names.csv  loenn_map_adjuster.py  obfuscar.xml  objects.txt  replace_map_bin_events.py  run_loenn_adjuster.bat
Code/: MaggyHelper.Content.csproj  MaggyHelper.Framework.csproj  MaggyHelper.csproj  ParallaxMountain.cs  fmod_studio_guids.cs
Code/Audio/: AudioBankLoader.cs  AudioDefinitions.cs  OverworldMusicManager.cs
Code/Bosses/: AnotherVesselCorruptedBoss.cs  AsrielAngelOfDeathBoss.cs  AsrielGodBoss.cs  BaseBoss.cs  BossConfigHelper.cs  BossTypes.cs  CS08_CharaBossEnd.cs  CS08_CharaBossIntro.cs  CS10_PostBoss.cs  CS10_PreBoss.cs  CS11_BossIntro.cs  CS11_BossOutro.cs  CS11_MarletPreBoss.cs  CS13_AxisPostBoss.cs  CS13_AxisPreBoss.cs  CS20_AsrielBossEnd.cs  CS20_BossEnd.cs  CS20_FinalBossDefeat.cs  CS20_Penumbra_Phantasm_Intro.cs  CS20_TessFakePostBoss.cs  CS20_TessFakePreBoss.cs  CharaBoss.cs  CharaBossMovingBlock.cs  DarkMatterMidBoss.cs  DededeBoss.cs  ELSTerminaFinalBoss.cs  ELSTerminaHealth.cs  ElsKnightCloneBoss.cs  GalactaKnightBoss.cs  KirbyBoss.cs  KirbyMidBosses.cs  KrackoBoss.cs  MetaKnightBoss.cs  SansBoss.cs  SiamoZeroFinalBoss.Battle.cs  SiamoZeroFinalBoss.SiamoZero.cs  SummitCorruptedMountainBoss.cs  TesseractBoss.cs  TumbleKevinBoss.cs  WhispyWoodsBoss.cs
Code/BossesExample/: ricky06ModPack.cs
Code/Cheats/: MaggyHelperUnlockEverything.cs
Code/Core/: AltSidesHelperBridge.cs  AngryOshiro.cs  AscendManager.cs  AudioBusManager.cs  BeyondSummitGemManager.cs  CelesteDSideHooks.cs  CelesteMusicHooks.cs  ChapterMasteryTracker.cs  ChapterProgressionManager.cs  Characters.cs  CompatibilityShim.cs  CosmicChapterPanelHook.cs  CreditsMaggy.cs  DashCopyBerry.cs  DreamBlockPlayerSwapHooks.cs  DummyBase.cs  FinalTitanHeightDisplayMod.cs  FinalTitanSummitBackgroundManager.cs  FmodEventGuidMap.cs  GlobalUsings.cs  HeartGemManager.cs  HeightDisplayMod.cs  KIRBY_CELESTEModule.cs  KIRBY_CELESTEModuleSession.cs  KIRBY_CELESTEModuleSettings.cs  K_Player.cs  K_PlayerHooks.cs  KirbyAudioHook.cs  KirbyAudioHooks.cs  KirbyHatScarf.cs  KirbyPlayerController.cs  KirbyPlayerMapHooks.cs  KirbyPlayerSpriteController.cs  MaddyCrystal.cs  MaggyHelperModule.cs  MaggyHelperModuleSession.cs  MaggyHelperModuleSettings.cs  ModSelectionScreen.cs  MonoModHooks.cs  MountainOverworldManager.cs  (+35 more)
Code/Cutscenes/: AsrielJoking.cs  CS00_EndingMod.cs  CS00_IntroVignette.cs  CS00_Logo.cs  CS01_ModEnding.cs  CS02_CharaIntro.cs  CS02_CloverJournal.cs  CS02_DreamingPhonecall.cs  CS02_Ending.cs  CS02_Mirror.cs  CS03_IntroVignette.cs  CS03_Meetup.cs  CS03_ModEnding.cs  CS03_OutroVignette.cs  CS04_CallMom.cs  CS04_CharaWarning.cs  CS04_DreamingPhonecall.cs  CS04_Ending.cs  CS04_Escape.cs  CS04_LegendEnd.cs  CS04_LegendVignette.cs  CS04_Mirror.cs  CS05_Diary.cs  CS05_Ending.cs  CS05_MagolorEscape.cs  CS05_Memo.cs  CS05_OshiroBreakdown.cs  CS05_OshiroClutter.cs  CS05_OshiroHallway1.cs  CS05_OshiroHallway2.cs  CS05_OshiroLobby.cs  CS05_OshiroMasterSuite.cs  CS05_OshiroRooftop.cs  CS06_End.cs  CS06_Gondola.cs  CS07_Enter.cs  CS07_GenocideVisionFinale.cs  CS07_GenocideVisionIntro.cs  CS07_Intro.cs  CS07_MirrorPortal.cs  (+101 more)
Code/Data/: AreaMapData.cs  BaseMetadataRegistry.cs  ChapterRegistry.cs  KIRBY_CELESTEModuleSaveData.cs  MaggyHelperModuleSaveData.cs  MaggyMapMetadata.cs  MaggyMapMetadataHelper.cs  MaggyMapMetadataRegistry.cs
Code/Debug/: AudioDebugCommands.cs
Code/Entities/: AncientSwitch.cs  BadelineDummy.cs  BeyondSummitGem.cs  BeyondSummitVignette.cs  BigBonfire.cs  BirdNPCMod.cs  BlackholeFlareSideway.cs  BlackholeRiser.cs  BlackholeSandwich.cs  Bridge.cs  BridgeTile.cs  Cartridge.cs  Cassette.cs  CassetteTape.cs  CelestialHypergodForm.cs  CharaChaser.cs  CharaChaser2.cs  CharaMirror.cs  CharacterRefill.cs  ClutterDoor.cs  ClutterSwitch.cs  CollectibleGem.cs  CrystalHeartGate.cs  DarkMatterEnemy.cs  DarkernerFountain.cs  DashCodeGate.cs  DefeatSwitchGate.cs  DeterminationOrb.cs  DivingBoard.cs  DreamOrb.cs  EnhancedPowerGenerator.cs  EyeBomb.cs  FakeHeartGem.cs  FarewellGate.cs  FlingAsrielGod.cs  FlingBird.cs  FlingBirdIntro.cs  FlingPaps.cs  FlingSans.cs  FlyingBird.cs  (+55 more)
Code/Extensions/: PlayerExtensions.cs
Code/Helpers/: GlobalModAudioLoader.cs  MaggySaveDataMigration.cs
Code/HotReload/: HotReloadController.cs  HotReloadHandler.cs  HotReloadableAttribute.cs
Code/MapEditor/: EnhancedMapEditor.cs  HybridPCGGenerator.cs  MapBinaryWriter.cs  MapBuilder.cs  MarkovProceduralPlacement.cs  PCGAreaRegistrar.cs  PCGQuickMenu.cs  PCGService.cs  ProceduralPlacement.cs  README.md  RoomConnector.cs  RoomTemplate.cs  RoomTemplateLoader.cs
Code/Mechanics/: BraverySoulBoost.cs  CharaBoost.cs  CustomRalseiBoost.cs  DeterminationSoulBoost.cs  GreyBooster.cs  IntegritySoulBoost.cs  JusticeSoulBoost.cs  SevenSoulBoost.cs  (+7 more)
Source/: AdditionalElementalEffects.cs  AdvancedBosses.cs  AlphaApexPredatorBoss.cs  AmbienceTrigger.cs  AncientRunes.cs  AncientSwitch.cs  AngryOshiro.cs  AnotherVesselCorruptedBoss.cs  ApexPredatorBoss.cs  AreaComplete.cs  AreaCompleteHooks.cs  AreaCompleteTrigger.cs  AreaMapData.cs  AreaModeExtender.cs  AscendManager.cs  AsrielAngelOfDeathBoss.cs  AsrielAngelWingsBackdrop.cs  AsrielDummy.cs  AsrielGodBackdrop.cs  AsrielGodBoss.cs  AsrielGodBossStarfield.cs  AsrielStartHitTrigger.cs  AstralBirthVoidOverlay.cs  AstralTrail.cs  AxisTerminatorBoss.cs  BadelineDash.cs  BadelineDummy.cs  BandanaDeeDummy.cs  BarrierBreakController.cs  BarrierBreakEffect.cs  BaseBoss.cs  BaseProjectile.cs  BeyondSummitCloud.cs  BeyondSummitGem.cs  BeyondSummitGemManager.cs  BeyondSummitVignette.cs  BigBonfire.cs  BirdNPC.cs  BirdTutorielGui.cs  BlackholeAngelBoss.cs  (+689 more)
(+3690 files in other folders)
