<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyName>MaggyHelper.Framework</AssemblyName>
        <RootNamespace>Celeste.Mod.MaggyHelper.Framework</RootNamespace>
        <LangVersion>latest</LangVersion>
        <Features>preview</Features>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <CelestePrefix Condition="'$(CelestePrefix)' == '' And Exists('..\..\..\Celeste.dll')">..\..\..</CelestePrefix>
        <CelestePrefix Condition="'$(CelestePrefix)' == ''">lib-stripped</CelestePrefix>
        <CelesteAssemblyPath Condition="'$(CelesteAssemblyPath)' == '' And Exists('$(CelestePrefix)\Celeste.dll')">$(CelestePrefix)\Celeste.dll</CelesteAssemblyPath>
        <CelesteAssemblyPath Condition="'$(CelesteAssemblyPath)' == '' And Exists('$(CelestePrefix)\Celeste-nstrip.exe')">$(CelestePrefix)\Celeste-nstrip.exe</CelesteAssemblyPath>
        <CelesteAssemblyPath Condition="'$(CelesteAssemblyPath)' == ''">$(CelestePrefix)\Celeste.dll</CelesteAssemblyPath>
        <NoWarn>NU1701;CS0414;CS0649;CS0169;CS0618</NoWarn>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    </PropertyGroup>

    <ItemDefinitionGroup>
        <Reference Private="false" />
    </ItemDefinitionGroup>

    <ItemGroup>
        <Compile Include="..\framework\**\*.cs" />
    </ItemGroup>

    <ItemGroup>
        <None Include="$(CelesteAssemblyPath)" Link="Celeste.dll" Condition="Exists('$(CelesteAssemblyPath)')" />
        <PackageReference Include="CelesteMod.Publicizer" Version="1.1.2" CelesteAssembly="$(CelesteAssemblyPath)" />
        <Reference Include="$(CelestePrefix)\MMHOOK_Celeste.dll" Private="false" />
        <Reference Include="$(CelestePrefix)\FNA.dll" Private="false" />
    </ItemGroup>

    <!-- Reusable Framework Systems -->
    <ItemGroup>
        <Compile Include="Core/PostcardSystem/**/*.cs" />
        <Compile Include="Core/SaveDataSystem/**/*.cs" />
        <Compile Include="Core/ChapterProgression/**/*.cs" />
        <Compile Include="Core\K_Player.cs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\ModFramework\ModFramework.csproj" />
    </ItemGroup>

</Project>
