<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyName>DZ</AssemblyName>
        <RootNamespace>Celeste.Mod.DZ</RootNamespace>
        <LangVersion>latest</LangVersion>
        <CelestePrefix Condition="'$(CelestePrefix)' == '' And Exists('..\..\..\Celeste.dll')">..\..\..</CelestePrefix>
        <CelestePrefix Condition="'$(CelestePrefix)' == ''">lib-stripped</CelestePrefix>
        <ZippedFiles>..\everest.yaml;..\bin\**\*.*;..\Audio\**\*.*;..\Dialog\**\*.*;..\Graphics\**\*.*;..\Ahorn\**\*.*;..\Loenn\**\*.*</ZippedFiles>
        <!-- Engine.TimeRate is obsolete in newer Celeste/Everest but is the vanilla API for time scaling.
             Suppressed project-wide since it is used intentionally across many cutscenes and bosses. -->
        <NoWarn>CS0618</NoWarn>
    </PropertyGroup>

    <!--Disable "Copy Local" for all references-->
    <ItemDefinitionGroup>
        <PackageReference PrivateAssets="all" ExcludeAssets="runtime" />
        <Reference Private="false" />
    </ItemDefinitionGroup>

    <ItemGroup>
        <PackageReference Include="MonoMod.RuntimeDetour" Version="25.3.1" PrivateAssets="all" ExcludeAssets="runtime" />
        <PackageReference Include="MonoMod.Patcher" Version="25.0.0-prerelease.2" />
        <PackageReference Include="CelesteAnalyzer" Version="*" />
        <PackageReference Include="YamlDotNet" Version="16.0.0" />
    </ItemGroup>

    <!-- Exclude KirbyCelesteStandalone.* namespace files: these belong to a separate
         standalone fangame project that depends on the Nez framework. The DZ Celeste mod
         uses Monocle/Celeste APIs only and does not reference Nez. -->
    <ItemGroup>
        <Compile Remove="Audio/AudioManager.cs" />
        <Compile Remove="Core/Game.cs" />
        <Compile Remove="Core/LDTKMapLoader.cs" />
        <Compile Remove="Core/SceneManager.cs" />
        <Compile Remove="Entities/Bosses/AsrielGodBoss.cs" />
        <Compile Remove="Entities/Bosses/BossBase.cs" />
        <Compile Remove="Entities/Bosses/CharaBeam.cs" />
        <Compile Remove="Entities/Bosses/CharaBoss.cs" />
        <Compile Remove="Entities/Bosses/CharaProjectile.cs" />
        <Compile Remove="Entities/Bosses/FinalBossBeamPort.cs" />
        <Compile Remove="Entities/Bosses/FinalBossPort.cs" />
        <Compile Remove="Entities/Bosses/FinalBossShotPort.cs" />
        <Compile Remove="Entities/Collectibles/Cassette.cs" />
        <Compile Remove="Entities/Collectibles/FlyFeather.cs" />
        <Compile Remove="Entities/Collectibles/Glider.cs" />
        <Compile Remove="Entities/Collectibles/HeartGem.cs" />
        <Compile Remove="Entities/Collectibles/Key.cs" />
        <Compile Remove="Entities/Collectibles/Refill.cs" />
        <Compile Remove="Entities/Collectibles/Strawberry.cs" />
        <Compile Remove="Entities/Collectibles/StrawberrySeed.cs" />
        <Compile Remove="Entities/Collectibles/SummitGem.cs" />
        <Compile Remove="Entities/Collectibles/TheoCrystal.cs" />
        <Compile Remove="Entities/Core/CelesteActor.cs" />
        <Compile Remove="Entities/Core/CelesteJumpThru.cs" />
        <Compile Remove="Entities/Core/CelestePlatform.cs" />
        <Compile Remove="Entities/Core/CelesteSolid.cs" />
        <Compile Remove="Entities/Enemies/AngryOshiro.cs" />
        <Compile Remove="Entities/Enemies/BadelineOldsite.cs" />
        <Compile Remove="Entities/Enemies/BirdNPC.cs" />
        <Compile Remove="Entities/Enemies/FlingBirdIntro.cs" />
        <Compile Remove="Entities/Enemies/PlayerSeeker.cs" />
        <Compile Remove="Entities/Enemies/Puffer.cs" />
        <Compile Remove="Entities/Enemies/Seeker.cs" />
        <Compile Remove="Entities/Enemies/SeekerEffectsController.cs" />
        <Compile Remove="Entities/Hazards/BladeRotateSpinner.cs" />
        <Compile Remove="Entities/Hazards/BladeTrackSpinner.cs" />
        <Compile Remove="Entities/Hazards/BlockField.cs" />
        <Compile Remove="Entities/Hazards/Booster.cs" />
        <Compile Remove="Entities/Hazards/Bumper.cs" />
        <Compile Remove="Entities/Hazards/ChaserBarrier.cs" />
        <Compile Remove="Entities/Hazards/CrystalSpinner.cs" />
        <Compile Remove="Entities/Hazards/DustRotateSpinner.cs" />
        <Compile Remove="Entities/Hazards/DustStaticSpinner.cs" />
        <Compile Remove="Entities/Hazards/DustTrackSpinner.cs" />
        <Compile Remove="Entities/Hazards/FireBall.cs" />
        <Compile Remove="Entities/Hazards/FireBarrier.cs" />
        <Compile Remove="Entities/Hazards/Killbox.cs" />
        <Compile Remove="Entities/Hazards/Lightning.cs" />
        <Compile Remove="Entities/Hazards/LightningBreakerBox.cs" />
        <Compile Remove="Entities/Hazards/RisingLava.cs" />
        <Compile Remove="Entities/Hazards/RotateSpinner.cs" />
        <Compile Remove="Entities/Hazards/SandwichLava.cs" />
        <Compile Remove="Entities/Hazards/SeekerBarrier.cs" />
        <Compile Remove="Entities/Hazards/Snowball.cs" />
        <Compile Remove="Entities/Hazards/Spikes.cs" />
        <Compile Remove="Entities/Hazards/Spring.cs" />
        <Compile Remove="Entities/Hazards/StarRotateSpinner.cs" />
        <Compile Remove="Entities/Hazards/StarTrackSpinner.cs" />
        <Compile Remove="Entities/Hazards/TrackSpinner.cs" />
        <Compile Remove="Entities/Hazards/TriggerSpikes.cs" />
        <Compile Remove="Entities/Level/AnimatedTiles.cs" />
        <Compile Remove="Entities/Level/BadelineBoost.cs" />
        <Compile Remove="Entities/Level/BigWaterfall.cs" />
        <Compile Remove="Entities/Level/BloomPoint.cs" />
        <Compile Remove="Entities/Level/Bonfire.cs" />
        <Compile Remove="Entities/Level/Bridge.cs" />
        <Compile Remove="Entities/Level/BridgeFixed.cs" />
        <Compile Remove="Entities/Level/BridgeTile.cs" />
        <Compile Remove="Entities/Level/CassetteBlock.cs" />
        <Compile Remove="Entities/Level/CelesteCheckpoint.cs" />
        <Compile Remove="Entities/Level/CelesteTrigger.cs" />
        <Compile Remove="Entities/Level/CliffFlags.cs" />
        <Compile Remove="Entities/Level/CliffsideWindFlag.cs" />
        <Compile Remove="Entities/Level/ClimbBlocker.cs" />
        <Compile Remove="Entities/Level/Cobweb.cs" />
        <Compile Remove="Entities/Level/CoreModeToggle.cs" />
        <Compile Remove="Entities/Level/CoverupWall.cs" />
        <Compile Remove="Entities/Level/CrumbleWallOnRumble.cs" />
        <Compile Remove="Entities/Level/DashSwitch.cs" />
        <Compile Remove="Entities/Level/Decal.cs" />
        <Compile Remove="Entities/Level/Door.cs" />
        <Compile Remove="Entities/Level/Dust.cs" />
        <Compile Remove="Entities/Level/DustEdge.cs" />
        <Compile Remove="Entities/Level/DustGraphic.cs" />
        <Compile Remove="Entities/Level/ExitBlock.cs" />
        <Compile Remove="Entities/Level/FakeWall.cs" />
        <Compile Remove="Entities/Level/Flagline.cs" />
        <Compile Remove="Entities/Level/FlingBird.cs" />
        <Compile Remove="Entities/Level/FloatingDebris.cs" />
        <Compile Remove="Entities/Level/FlutterBird.cs" />
        <Compile Remove="Entities/Level/ForegroundDebris.cs" />
        <Compile Remove="Entities/Level/Gondola.cs" />
        <Compile Remove="Entities/Level/HangingLamp.cs" />
        <Compile Remove="Entities/Level/HeartGemDoor.cs" />
        <Compile Remove="Entities/Level/InvisibleBarrier.cs" />
        <Compile Remove="Entities/Level/LavaRect.cs" />
        <Compile Remove="Entities/Level/LedgeBlocker.cs" />
        <Compile Remove="Entities/Level/LightBeam.cs" />
        <Compile Remove="Entities/Level/LockBlock.cs" />
        <Compile Remove="Entities/Level/Lookout.cs" />
        <Compile Remove="Entities/Level/Memorial.cs" />
        <Compile Remove="Entities/Level/MoonCreature.cs" />
        <Compile Remove="Entities/Level/NorthernLights.cs" />
        <Compile Remove="Entities/Level/Payphone.cs" />
        <Compile Remove="Entities/Level/Petals.cs" />
        <Compile Remove="Entities/Level/ResortLantern.cs" />
        <Compile Remove="Entities/Level/SeekerStatue.cs" />
        <Compile Remove="Entities/Level/SoundEmitter.cs" />
        <Compile Remove="Entities/Level/SpawnPoint.cs" />
        <Compile Remove="Entities/Level/StaticMover.cs" />
        <Compile Remove="Entities/Level/Switch.cs" />
        <Compile Remove="Entities/Level/SwitchGate.cs" />
        <Compile Remove="Entities/Level/TempleCrackedBlock.cs" />
        <Compile Remove="Entities/Level/TempleGate.cs" />
        <Compile Remove="Entities/Level/Torch.cs" />
        <Compile Remove="Entities/Level/TouchSwitch.cs" />
        <Compile Remove="Entities/Level/Trapdoor.cs" />
        <!-- Standalone trigger files that duplicate existing implementations in Triggers/Triggers/ -->
        <Compile Remove="Entities/Level/Triggers/BlackholeStrengthTrigger.cs" />
        <Compile Remove="Entities/Level/Triggers/CreditsTrigger.cs" />
        <Compile Remove="Entities/Level/Triggers/InteractTrigger.cs" />
        <Compile Remove="Entities/Level/Triggers/OshiroTrigger.cs" />
        <Compile Remove="Entities/Level/VertexLight.cs" />
        <Compile Remove="Entities/Level/Water.cs" />
        <Compile Remove="Entities/Level/WaterFall.cs" />
        <Compile Remove="Entities/Level/WaterInteraction.cs" />
        <Compile Remove="Entities/Level/WindController.cs" />
        <Compile Remove="Entities/Level/WindMover.cs" />
        <Compile Remove="Entities/Movement/BounceBlock.cs" />
        <Compile Remove="Entities/Movement/Cloud.cs" />
        <Compile Remove="Entities/Movement/ClutterBlock.cs" />
        <Compile Remove="Entities/Movement/ClutterBlockBase.cs" />
        <Compile Remove="Entities/Movement/CrumblePlatform.cs" />
        <Compile Remove="Entities/Movement/CrushBlock.cs" />
        <Compile Remove="Entities/Movement/DashBlock.cs" />
        <Compile Remove="Entities/Movement/DreamBlock.cs" />
        <Compile Remove="Entities/Movement/FallingBlock.cs" />
        <Compile Remove="Entities/Movement/FloatySpaceBlock.cs" />
        <Compile Remove="Entities/Movement/GlassBlock.cs" />
        <Compile Remove="Entities/Movement/GoldenBlock.cs" />
        <Compile Remove="Entities/Movement/IceBlock.cs" />
        <Compile Remove="Entities/Movement/MoveBlock.cs" />
        <Compile Remove="Entities/Movement/MovingPlatform.cs" />
        <Compile Remove="Entities/Movement/NegaBlock.cs" />
        <Compile Remove="Entities/Movement/RotatingPlatform.cs" />
        <Compile Remove="Entities/Movement/SafeGroundBlocker.cs" />
        <Compile Remove="Entities/Movement/SinkingPlatform.cs" />
        <Compile Remove="Entities/Movement/StarJumpBlock.cs" />
        <Compile Remove="Entities/Movement/SwapBlock.cs" />
        <Compile Remove="Entities/Movement/WallBooster.cs" />
        <Compile Remove="Entities/Movement/WhiteBlock.cs" />
        <Compile Remove="Entities/Movement/ZipMover.cs" />
        <Compile Remove="Entities/Player/KirbyPlayer.cs" />
        <Compile Remove="Entities/Player/MadelinePlayer.cs" />
        <Compile Remove="Entities/Player/PlayerController.cs" />
        <Compile Remove="Entities/Player/PlayerHair.cs" />
        <Compile Remove="Entities/Player/PlayerSprite.cs" />
        <Compile Remove="Entities/Core/NezEntityExtensions.cs" />
        <Compile Remove="Physics/CelestePhysics.cs" />
        <!-- Exclude local FMOD bindings: Celeste.dll already provides the FMOD types.
             These were added for the standalone fangame and conflict with Celeste's FMOD. -->
        <Compile Remove="Audio/FMOD/fmod.cs" />
        <Compile Remove="Audio/FMOD/fmod_studio.cs" />
        <Compile Remove="Audio/FMOD/fmod_dsp.cs" />
        <Compile Remove="Audio/FMOD/fmod_errors.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CelesteMod.Publicizer" Version="*" CelesteAssembly="$(CelestePrefix)\Celeste.dll" />
        <Reference Include="$(CelestePrefix)\MMHOOK_Celeste.dll" Private="false" />
        <Reference Include="$(CelestePrefix)\FNA.dll" Private="false" />
    </ItemGroup>

    <Target Name="CopyFiles" AfterTargets="Build" Inputs="$(OutputPath)\$(AssemblyName).dll;$(OutputPath)\$(AssemblyName).pdb" Outputs="..\bin\$(AssemblyName).dll;..\bin\$(AssemblyName).pdb">
        <Copy SourceFiles="$(OutputPath)\$(AssemblyName).dll" DestinationFolder="..\bin" />
        <Copy SourceFiles="$(OutputPath)\$(AssemblyName).pdb" DestinationFolder="..\bin" />
    </Target>

    <Target Name="PackageMod" AfterTargets="CopyFiles" Inputs="$(ZippedFiles)" Outputs="..\DZ.zip" Condition="'$(Configuration)' == 'Release'">
        <ItemGroup>
            <FilesToPackage Include="$(ZippedFiles)" />
        </ItemGroup>
        <PackageMod Files="@(FilesToPackage)" OutputPath="..\DZ.zip" />
    </Target>
    
    <PropertyGroup>
        <PathMap>$(MSBuildProjectDirectory)=DZ/</PathMap>
    </PropertyGroup>

    <!-- Inline task used to create a .zip for the mod -->
    <UsingTask TaskName="PackageMod" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
        <ParameterGroup>
            <Files ParameterType="Microsoft.Build.Framework.ITaskItem[]" Required="true" />
            <OutputPath ParameterType="System.String" Required="true" />
        </ParameterGroup>
        <Task>
            <Using Namespace="System.IO" />
            <Using Namespace="System.IO.Compression" />
            <Code Type="Fragment" Language="cs">
            <![CDATA[
                var projectDir = Path.Combine(@"$(ProjectDir)", ".."); // Go one level up, since we're inside the 'Source' directory
                projectDir = Uri.UnescapeDataString(projectDir);
            
                if (File.Exists(OutputPath))
                    File.Delete(OutputPath);

                using (ZipArchive zip = ZipFile.Open(OutputPath, ZipArchiveMode.Create))
                {
                    foreach (var file in Files)
                    {
                        string filePath = file.GetMetadata("FullPath");
                        string entryName = GetRelativePath(projectDir, filePath);
                        
                        zip.CreateEntryFromFile(filePath, entryName);
                    }
                }
    
                string GetRelativePath(string fromPath, string toPath)
                {
                    if (string.IsNullOrEmpty(fromPath)) throw new ArgumentNullException(nameof(fromPath));
                    if (string.IsNullOrEmpty(toPath))   throw new ArgumentNullException(nameof(toPath));
                
                    Uri fromUri = new Uri(fromPath);
                    Uri toUri = new Uri(toPath);
                
                    if (fromUri.Scheme != toUri.Scheme) { return toPath; } // path can't be made relative.
                
                    Uri relativeUri = fromUri.MakeRelativeUri(toUri);
                    string relativePath = Uri.UnescapeDataString(relativeUri.ToString());
                
                    if (toUri.Scheme.Equals("file", StringComparison.InvariantCultureIgnoreCase))
                    {
                        relativePath = relativePath.Replace(Path.DirectorySeparatorChar, Path.AltDirectorySeparatorChar);
                    }
                
                    return relativePath;
                }
            ]]>
            </Code>
        </Task>
    </UsingTask>

</Project>
